Taxi/editOrder.xaml

<Page x:Class="Taxi.editOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taxi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="editOrder">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="30" Text="id"/>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="30" Text="Откуда"/>
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="30" Text="Куда"/>
        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="30" Text="Доп. услуги"/>
        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="30" Text="Класс авто"/>
        <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="30" Text="Цена"/>

        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="30" Text="{Binding id}"/>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="30" Text="{Binding otkuda}"/>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="30" Text="{Binding kuda}"/>

        <ComboBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="30" x:Name="dopService" SelectedItem="{Binding service}" DisplayMemberPath="name"/>
        <ComboBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="30" x:Name="classCars" SelectedItem="{Binding classCar}" DisplayMemberPath="name"/>

        <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="30" Text="{Binding price}"/>


        <Button Content="Отмена" Height="30" Width="100" Grid.Column="0" Grid.Row="6" x:Name="cancel" Click="cancel_Click"/>
        <Button Content="Сохранить" Height="30" Width="100" Grid.Column="1" Grid.Row="6" x:Name="save" Click="save_Click"/>
    </Grid>
</Page>
