Taxi/MainWindow.xaml

<Window x:Class="Taxi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taxi"
        mc:Ignorable="d"
        Title="Taxi" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image  HorizontalAlignment="Center" Stretch="UniformToFill"></Image>
        <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="140 0 0 20"></TextBlock>
                <TextBlock Text="Введите логин"  FontSize="17" FontWeight="Bold" Margin="185 0 0 0"/>
                <TextBox x:Name="textBoxLogin" Cursor="Arrow" Background="#dfeaed" Margin="0 0 0 10" Width="384" ></TextBox>
                <TextBlock Text="Введите пароль"  FontSize="17" FontWeight="Bold" Margin="185 0 0 0"></TextBlock>
                <TextBox x:Name="passBox" Background="#dfeaed" Width="389"></TextBox>
                <Button Content="Войти" Margin="0 20" Click="Button_Click" Cursor="Hand" Height="28" Width="240" ></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
