Taxi/orders.xaml

<Page x:Class="Taxi.orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taxi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="orders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="allOrders" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Откуда" Binding="{Binding otkuda}"/>
                <DataGridTextColumn Header="Куда" Binding="{Binding kuda}"/>
                <DataGridTextColumn Header="Доп. услуги" Binding="{Binding service.name}"/>
                <DataGridTextColumn Header="Класс авто" Binding="{Binding classCar.name}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding price}" x:Name="priceOf"/>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="Order" Click="Order_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" x:Name="dellete" Click="dellete_Click"/>
        <Button Grid.Row="1" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="30" x:Name="addNew" Click="addNew_Click"/>
    </Grid>
</Page>
