Taxi/ordersVod.xaml

<Page x:Class="Taxi.ordersVod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taxi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ordersVod">

    <Grid>
        <DataGrid x:Name="listOrders" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Откуда" Binding="{Binding otkuda}"/>
                <DataGridTextColumn Header="Куда" Binding="{Binding kuda}"/>
                <DataGridTextColumn Header="Доп. услуги" Binding="{Binding service.name}"/>
                <DataGridTextColumn Header="Класс авто" Binding="{Binding classCar.name}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding price}" x:Name="priceOf"/>
                
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Принять заказ" x:Name="winOrder" Click="winOrder_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
