Taxi/vodWin.xaml

<Window x:Class="Taxi.vodWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taxi"
        mc:Ignorable="d"
        Title="Водитель" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Frame NavigationUIVisibility="Hidden" Name="MainFrame" Grid.Row="1"/>

            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="30" Content="Выйти" x:Name="exit" Click="exit_Click"/>

            <Button Content="Аккаунт" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" x:Name="accauntVod" Click="accauntVod_Click"/>
            <Button Content="Заказы" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" x:Name="orders" Click="orders_Click"/>
            <Button Content="Моя машина" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="30" x:Name="infoCar" Click="infoCar_Click"/>
        </Grid>
    </Grid>
</Window>
